BOT_TOKEN="MTE1NzMyMjU1ODk2Njg1NzgwOA.Gy-UJI.GpOAoCykQ7gPMFe7Z7_-sxIt7oyi9BscDejQEo"
CLIENT_ID="1157322558966857808"
GUILD_ID="1139131377493745724"
ALLOWED_CHANNEL_ID="1157321716670943342"
MNEMONIC="auction witness pumpkin hub clinic useless custom elephant actor angle utility void dwarf write silly script hurdle laptop work mistake warm hollow diagram above custom"